# Tourmaline

./: .gitignore  README.md  Tourmaline.sln
Raphael.Tourmaline/: Helpers.cs  Raphael.Tourmaline.csproj  TourmalineBrute.cs  TourmalineSpider.cs
Raphael.Tourmaline.App/: BruteCommand.cs  HandlerCommand.cs  Program.cs  Raphael.Tourmaline.App.csproj  SpiderCommand.cs  outfile.txt
